//=====================================================
名称：发布的文章
存储类型：hash
Key: article:${articleId}
Value: map<key, value>
    key:title, value:**** , 说明：标题
    key:link, value:****， 说明：连接
    key:poster, value: user:${userId} ， 说明： 作者id
    key:time, value: **** , 说明： 创建时间
    key: votes, value:*** , 说明： 投票数量
说明：每篇文章的详情

//=====================================================
名称：文章发布时间排序集合
存储类型：zset
Key: time
Value:  [(member, score), (member, score),...]
    member: article:${articleId} , score: 时间值, 说明：每篇文章的发布时间值
说明：说明：每篇文章的发布排序集合

//=====================================================
名称：文章评分排序集合
存储类型：zset
Key: score
Value: [(member, score), (member, score),...]
    member: article:${articleId} , score: 评分值, 说明：每篇文章的评分值
说明：每篇文章的评分排序集合

//=====================================================
名称：每篇文章的投票用户
存储类型：set
Key: voted:${articleId}
Value: [user:${userId},user:${userId}]
说明：存储每篇文章的投票用户

//=====================================================
名称：每个群组下的文章
存储类型：set
Key: group:${groupId}
Value: [article:${articleId},article:${articleId}]
说明：存储每个群组下的文章id

//=====================================================

//=====================================================
名称：token 与 userId 之间的关系映射
存储类型：hash
Key: login:
Value: map<key, value>
    key:token1, value:userId1 , 说明：用户1
    key:token2, value:userId2， 说明：用户2

说明：每个token对应的用户id

//=====================================================
名称：每个token的时间
存储类型：zset
Key: recent
Value: [(member, score), (member, score),...]
    member: ${token} , score: timestamp, 说明: 每个token登陆时间
说明：每个token登陆时间

//=====================================================
名称：每个用户最近的浏览数
存储类型：zset
Key: viewed:${token}
Value: [(member, score), (member, score),...]
    member: ${item} , score: timestamp, 说明: 每个商品被当前用户浏览的时间时间
说明：每个用户浏览每个商品的时间

//=====================================================
名称：所有商品被浏览数
存储类型：zset
Key: viewed:
Value: [(member, score), (member, score),...]
    member: ${item} , score: 浏览数, 说明: 每个商品被浏览数
说明：所有商品被浏览数

//=====================================================
名称：购物车
存储类型：hash
Key: cart:${session}
Value: map<key, value>
    key:item1, value:count1 , 说明：商品1
    key:item2, value:count2， 说明：商品2
说明：购物车中每个商品的数量

//=====================================================